<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

    <title>Projeto Integrador - Barbearia</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        /* INDEX */
        /* HEADER */
        header {
            background: #bbb;
            padding: 20px 0;
        }

        .caixa {
            width: 90%;
            margin-left: 10%;
            position: relative;
        }

        nav {
            position: absolute;
            top: 50%;
            right: 10%;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 0 0 1 5px;
            color: #000;
            font-size: 22px;
            font-weight: bold;
        }

        nav a:hover {
            color: #c78c19;
            text-decoration: underline;
        }

        .banner {
            width: 100%;
        }

        /* SECTION */
        .principal {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .utensilios {
            width: 120px;
            float: left;
            margin: 0 20px 20px 0;
        }

        .titulo-principal {
            text-align: center;
        }

        #mapa-google {
            margin: 0 auto;
        }

        #conteudo-beneficio {
            /* Pai de #beneficio e de ul */
            width: 640px;
            margin: 0 auto;
        }

        ul {
            width: 40%;
            list-style-type: none;
            padding-left: 0;
            float: left;
            margin-top: 10%;
        }

        .itens:before {
            content: "🟊";
            padding-right: 5px;
            color: #4f4f4f;
        }

        #beneficio {
            width: 60%;
        }

        #video {
            width: 560px;
            margin: 50px auto 0;
        }

        /* PRODUTOS */

        .geral {
            width: 100%;
            height: 450px;
            margin-top: 50px;
        }

        .produtos {
            width: 30%;
            float: left;
            border: 2px solid #000;
            border-radius: 8px;
            text-align: center;
        }

        .produtos:nth-child(2) {
            /* Margens no elemento do meio */
            margin-left: 4%;
            margin-right: 4%;
        }

        .produtos p {
            font-size: 1.2em;
        }

        .produtos img {
            width: 100%;
        }

        /* Formatação do CONTATO */
        form {
            border: 1px solid;
            margin-top: 5%;
            border-radius: 10px;
            border: 1px solid #aaa;
            background-color: #eee;
        }

        form label {
            display: block;
            padding-bottom: 10px;
            color: #222;
            margin-left: 5%;
        }
        /*Formatação dos Inputs TEXT */
        input[type="text"] {
            width: 90%;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 4px;
            margin-left: 5%;
        }

       /* Formatação do TEXTAREA */

        textarea {
            width: 90%;
            margin-left: 5%;
        }

        /* Formatação dos BOTÕES DE RÁDIO */

        .label-input {
            margin-left: 5%;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .titulo-label {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        label[class="opcao"] {
            /* espaçamento entre input e label */
            margin-left: 2px;
            padding: 0;
        }

        input[type="radio"] {
            /* espaça os radio buttons da borda */
            margin-left: 2%;
        }

        .opcao {
            display: inline;
            /* esses são os itens do radio button */
        }

        /* Formatação do SELECT */

        label[for="selection"] {
            /* Espaça para baixo a QUAL HORÁRIO PREFERE SER ATENDIDO?  */
            padding-top: 15px;
            padding-bottom: 0;
        }

        select {
            margin-left: 2%;
            width: 25%;
        }
        
        /* Formatação do CHECKBOX */

        .input-checkbox {
            width: 90%;
            margin-left: 5%;
            margin-top: 15px;
        }            

        label[for="marcar"] {
            display: inline;
            margin: 0; 
        }

        /* Formatação do botão ENVIAR */

        input[type="submit"] {
            padding: 5px 20px;
            margin-top: 20px;
            margin-left: 5%;
            border-radius: 4px;
            background-color: #bbb;
            border: 1px solid #222;
            color: #222;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: background-color 1s;
        }

        input[type="submit"]:hover {
            background-color: #222;
            font-weight: bold;
            color: white;
        }

        input[type="submit"]:active {
            background-color: #222;
            font-weight: bold;
            color: white;
        }

        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 30px;
            border: 1px solid;
            text-align: center;
        }

        table th {
            background-color: #222;
            padding: 8px;
            color: white;
        }

        table td {
            padding: 7px ;
            border: 1px solid #222;
            background-color: #ddd;
        }


        /* Formatação do FOOTER */

        footer {
            width: 100%;
            border: 1px solid;
            background: url(imagens/bg.jpg);
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img id="logo" src="imagens/logo.png" alt="logo"></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="principal">
            <form>
                <p>
                    <label for="Nome">Nome e Sobrenome</label>
                    <input type="text" placeholder="Digite seu nome">
                </p>

                <p>
                    <label for="email">Digite seu E-mail</label>
                    <input type="text" placeholder="seu@email.com">
                </p>

                <p>
                    <label for="text">Telefone</label>
                    <input type="text" placeholder="(xx)xxxxx-xxxx" maxlength="9">
                </p>

                <p>
                    <label for="textarea">Digite sua Mensagem</label>
                    <textarea name="mensagem" placeholder="Escreva sua mensagem (max 200 caracteres)" rows="5"></textarea>
                </p>

                <p class="titulo-label">
                    <label for="radio">Como prefere o nosso contato?</label>
                </p>
                <p class="label-input">
                    <input type="radio" name="mail">
                    <label for="mail" class="opcao">E-mail</label>
                </p>
                <p class="label-input">
                    <input type="radio" name="telephone">
                    <label for="telephone" class="opcao">Telefone</label>
                </p>
                <p class="label-input">
                    <input type="radio" name="whatsapp">
                    <label for="whatsapp" class="opcao">Whatsapp</label>
                </p>

                <p class="titulo-label">
                    <label for="selection">Qual horário prefere ser atendido?</label>
                </p>
                <p class="label-input">
                    <select>
                        <option value="none"></option>
                        <option value="manha">Manhã</option>
                        <option value="tarde">Tarde</option>
                        <option value="noite">Noite</option>
                    </select>
                </p>
                <p class="input-checkbox">
                    <input type="checkbox" name="marcar" checked>
                    <label for="marcar">Gostaria de receber nossas novidades por e-mail?</label>
                </p>
            </form>
            
            <input type="submit" value="Enviar">
            
            <table>
                <tr >
                    <th>Dias</th>
                    <th>Horário</th>
                </tr>
                <tr>
                    <td>Segunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>sexta</td>
                    <td>8h ~ 20h</td>
                </tr>
            </table>

        </section>
    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="Logo Branco">
        <p><small>&copy;Copyright - Todos os direitos reservados</small></p>
    </footer>
</body>

</html>