<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

    <title>Projeto Integrador - Barbearia</title>
    <style>
        body { 
           font-family: 'Montserrat', sans-serif;
           background: #eee;
        } 
        /* INDEX */
        /* HEADER */
        header {
           background: #bbb;
           padding: 20px 0;
        }

        .caixa {
            width: 90%;
            margin-left: 10%;
            position: relative;
        }

        nav {
            position: absolute;  
            top: 50%;
            right: 10%;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 0 0 1 5px;
            color: #000;
            font-size: 22px;
            font-weight: bold;
        }

        nav a:hover {
            color: #c78c19;
            text-decoration: underline;
        }

        .banner {
            width: 100%;
        }

        /* SECTION */
        .principal {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        
        .utensilios {
            width: 120px;
            float: left;
            margin: 0 20px 20px 0;
        }

        .titulo-principal {
            text-align :center;
        }

        #mapa-google {
            margin: 0 auto;
        }

        #conteudo-beneficio { /* Pai de #beneficio e de ul */
            width: 640px;
            margin: 0 auto;
        }

        ul {
            width: 40%;
            list-style-type: none;
            padding-left: 0;
            float: left;
            margin-top: 10%;
        }

        .itens:before {
            content: "🟊";
            padding-right: 5px;
            color: #4f4f4f;
        }

        #beneficio {
            width: 60%;
        }
        
        #video {
            width: 560px;
            margin: 50px auto 0;             
        }

        /* PRODUTOS */
        
        .produtos {
            width: 30%;
            float: left;
            border: 2px solid #000;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 3%;
			margin: 1%;
        }

        .produtos:nth-child(2){ /* Margens no elemento do meio */
            margin-left: 4%;
            margin-right: 4%;
        }
        .produtos p {
            font-size: 1.2em;
        }
        
        .produtos img {
            width: 100%;
            }


        /* Formatação do FOOTER */

        footer {
            width: 100%;
            border: 1px solid;
            background: url(imagens/bg.jpg);
            text-align: center;
            color: #fff;
        }

    </style>
</head>
    
<body>
    <header>
        <div class="caixa">
            <h1><img id="logo" src="imagens/logo.png" alt="logo"></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="contato.html">Contato</a>
            </nav> 
        </div>
    </header>
    <img class="banner" src="imagens/banner.jpg" alt="Banner">
    <main>
        <section class="principal">
            <h2 class="titulo-principal">Sobre a Barbearia</h2>
            <img class="utensilios" src="imagens/utensilios.jpg" alt="utensilios">
            <p>Localizada no coração da cidade a Barbearia Senac traz para o mercado o que há de melhor para o
            seu cabelo e barba. Fundada em 2020, a Barbearia Senac já é destaque na cidade e conquista
            novos clientes a cada dia.</p>
            <p>Nossa missão é: <i><b>"Proporcionar auto-estima e qualidade de vida aos clientes".</b></i></p>
            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O
            atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos
            nossos clientes.</p>
        </section>
        <section class="principal">
            <h2 class="titulo-principal">Nosso estabelecimento</h2>
            <p class="titulo-principal">Nosso estabelecimento está localizado no coração da cidade.</p>
            <div id="mapa-google">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.862522752162!2d-49.29647148533361!3d-25.47626564095989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce368739a3bbb%3A0xd4c7785bb4efbd3f!2sFaculdade%20Senac%20Curitiba%20Port%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1601420783269!5m2!1spt-BR!2sbr" width="100%" height="350"   frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section> 
        <section class="principal">
            <h2 class="titulo-principal">Beneficios</h2>
            <div id="conteudo-beneficio">
                <ul>
                    <li class="itens">Atendimento aos Clientes</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profissionais Qualificados</li>
                    <li class="itens">Pontualidade</li>
                    <li class="itens">Limpeza</li>
                </ul>
                <img id="beneficio" src="imagens/beneficios.jpg" alt="Benefícios">
            </div>
            <div id="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="Logo Branco">
        <p><small>&copy;Copyright - Todos os direitos reservados</small></p>
    </footer>
</body>
</html>