<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

    <title>Projeto Integrador - Barbearia</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        /* INDEX */
        /* HEADER */
        header {
            background: #bbb;
            padding: 20px 0;
        }

        .caixa {
            width: 90%;
            margin-left: 10%;
            position: relative;
        }

        nav {
            position: absolute;
            top: 50%;
            right: 10%;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 0 0 1 5px;
            color: #000;
            font-size: 22px;
            font-weight: bold;
        }

        nav a:hover {
            color: #c78c19;
            text-decoration: underline;
        }

        .banner {
            width: 100%;
        }

        /* SECTION */
        .principal {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .utensilios {
            width: 120px;
            float: left;
            margin: 0 20px 20px 0;
        }

        .titulo-principal {
            text-align: center;
        }

        #mapa-google {
            margin: 0 auto;
        }

        #conteudo-beneficio {
            /* Pai de #beneficio e de ul */
            width: 640px;
            margin: 0 auto;
        }

        ul {
            width: 40%;
            list-style-type: none;
            padding-left: 0;
            float: left;
            margin-top: 10%;
        }

        .itens:before {
            content: "🟊";
            padding-right: 5px;
            color: #4f4f4f;
        }

        #beneficio {
            width: 60%;
        }

        #video {
            width: 560px;
            margin: 50px auto 0;
        }

        /* PRODUTOS */

        .geral {
            width: 100%;
            height: 450px;
            margin-top: 50px;
        }

        .produtos {
            width: 30%;
            float: left;
            border: 2px solid #000;
            border-radius: 8px;
            text-align: center;
        }

        .produtos:nth-child(2){ /* Margens no elemento do meio */
            margin-left: 4%;
            margin-right: 4%;
        }
        .produtos p {
            font-size: 1.2em;
        }
        
        .produtos img {
            width: 100%;
            }

        /* Formatação do FOOTER */

        footer {
            width: 100%;
            border: 1px solid;
            background: url(imagens/bg.jpg);
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img id="logo" src="imagens/logo.png" alt="logo"></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="principal">
            <div class="geral">
                <div class="produtos">
                    <h2>Cabelo</h2>
                    <img src="imagens/cabelo.jpg" alt="cabelo">
                    <p>Na tesoura ou máquina, como o cliente preferir</p>
                    <p>R$ 25,00</p>
                </div>

                <div class="produtos">
                    <h2>Barba</h2>
                    <img src="imagens/barba.jpg" alt="barba">
                    <p>Corte e desenho profissional de barba </p>
                    <p>R$ 18,00</p>
                </div>

                <div class="produtos">
                    <h2>Cabelo + Barba</h2>
                    <img src="imagens/cabelo+barba.jpg" alt="cabelo-e-barba">
                    <p>Pacote completo de cabelo e barba</p>
                    <p>R$ 35,00</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="Logo Branco">
        <p><small>&copy;Copyright - Todos os direitos reservados</small></p>
    </footer>
</body>

</html>